# com.fzer0x.flatequalizerhook

./: README.md  SUMMARY.md  gradle.properties  my-release-key.keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init  xposed_scope.list
app/src/main/java/com/fzer0x/flatequalizerhook/: MainActivity.kt  hook.kt
app/src/main/java/com/fzer0x/flatequalizerhook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fzer0x/flatequalizerhook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
